##################################################################################
#P     *         #       e#      **  3#  #	  3   #			3	 #
# ***    ######    ##########**#############    ###### 				 #
# *      # 9* #         4               ##	# 5 ##	######## ############    #
# *      #    *         ###  #  #2      ##n     #   #   #6  #### #	*****	 #
# ***    # *  #  1      ###  #  #*      ##      #   #   #6       #     ***       #
#        ######         F******           **********    ##################   4   #
#       ****       ###############     e## **********        * *    *	*	 #
#     *********    #            v#*     ## 4   ****     #######   ########  **   #
#        *** 3    e#    ######   #*     ##    ****    v####	 ######### ***   #
####################    #  ###   #*     ##   4        #####     ####7    *****   #
#                      v#  ###   ######*#####################  ###################
##########  #############  ###	 ##*****##*n****		**	*        #
#########   ##################	    ######  * 7 ##################################
####	****		   k#	##   #####      #99 ****		**#	9#
###   ####################  #n  ###   ####    8 #***	****	***	*  ##  * #
##  9 #   		 #  #	####   ###      #	*8 ####	***	8*  #  * #
#     #	  ###***######	 #  #	#####        *  #e  	   ####	*    ####   #  #*#
#  ** #	   9 #*##9	 #  #v	##########      #   	***	#######	  e    9M#
#     #######***##########  #	## 8       ***  #############^####################
#  9 	**	8	**	##				v        	 #
##################################################################################
